{
  "name": "aiqiji-server",
  "version": "1.0.0",
  "description": "爱奇吉官网后端服务",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "static": "node static-server.js",
    "init:data": "node scripts/initData.js",
    "init:footer": "node scripts/initFooter.js",
    "init:config": "node scripts/initBasicConfigs.js",
    "diag:upload": "node scripts/diagUploadService.js",
    "diag:db": "node diagnostic/db-config-check.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.2",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "爱奇吉团队",
  "license": "ISC"
}
